{
    "name": "arches",
    "repository": {
        "url": "git@github.com:archesproject/arches.git",
        "type": "git"
    },
    "dependencies": {
        "@uppy/aws-s3-multipart": "^2.4.1",
        "@uppy/core": "^2.3.1",
        "@uppy/progress-bar": "^2.1.1",
        "arches": "archesproject/arches#dev/6.2.x",
        "plotly.js-dist": "^1.52.2",
        "three": "^0.113.2"
    }
}
